{
  "name": "BPay - Financial App for International Students",
  "short_name": "BPay",
  "description": "Trusted by 50,000+ international students for SEVIS payments, credit building, and financial management.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3B82F6",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "education", "productivity"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Pay SEVIS Fee",
      "url": "/sevis-payment",
      "description": "Quick access to SEVIS fee payment"
    },
    {
      "name": "Check Credit Score",
      "url": "/credit-building",
      "description": "Monitor your US credit score"
    },
    {
      "name": "Apply for Loan",
      "url": "/student-loans",
      "description": "Apply for student loans"
    }
  ]
}